[ 2359 - 2019-07-15 11:46:18 ] ' --> Folder Created !!!' 
[ 2359 - 2019-07-15 11:46:18 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-07-15 11:46:18 ] '#################################################################' 
[ 2359 - 2019-07-15 11:46:18 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-07-15 11:46:18 ] '#################################################################' 
[ 2359 - 2019-07-15 11:46:18 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 2359 - 2019-07-15 11:46:18 ] 'increment +1' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-07-15 11:46:18 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-07-15 11:46:18 ] '-------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-07-15 11:46:18 ] '-------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-07-15 11:46:18] '-------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'Front Page is Complete = No' 
[ 2359 - 2019-07-15 11:46:18 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-07-15 11:46:18 ] 'archive_url_origine = https://sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'TEST 1' 
[ 2359 - 2019-07-15 11:46:18 ] 'URL = https://sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-07-15 11:46:18 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 2359 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'final_archive_url' |  value = 'https://sleepyti.me/'' 
[ 2359 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'Final Archive URL = https://sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-07-15 11:46:18 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-07-15 11:46:18 ] 'Archive url = https://sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] 'Website url = sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] 'No www url = sleepyti.me' 
[ 2359 - 2019-07-15 11:46:18 ] 'Main Domain = sleepyti.me' 
[ 2359 - 2019-07-15 11:46:18 ] 'full archive url = https://sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] 'archive url = https://sleepyti.me/' 
[ 2359 - 2019-07-15 11:46:18 ] 'subdomain = www' 
[ 2359 - 2019-07-15 11:46:18 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-07-15 11:46:18 ] 'max_level = 6' 
[ 2359 - 2019-07-15 11:46:18 ] 'main folder = sleepyti.me_truongsofm_gmail.com_jutfyhgq45z' 
[ 2359 - 2019-07-15 11:46:18 ] 'email = truongsofm@gmail.com' 
[ 2359 - 2019-07-15 11:46:18 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-07-15 11:46:18 ] 'Download PDF = 0' 
[ 2359 - 2019-07-15 11:46:18 ] 'file_path_index = ' 
[ 2359 - 2019-07-15 11:46:18 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-07-15 11:46:18 ] 'strings_to_replace = ' 
[ 2359 - 2019-07-15 11:46:18 ] 'remove_broken_outbound_links = 1' 
[ 2019-07-15 11:46:18] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-07-15 11:46:18 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-07-15 11:46:18 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-07-15 11:46:18 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-07-15 11:46:18 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-07-15 11:46:18 ] 'scraping_reload number = ' 
[ 2359 - 2019-07-15 11:46:18 ] 'max_pages_demo = 10' 
[ 2359 - 2019-07-15 11:46:18 ] 'max_size_demo = 10000' 
[ 2359 - 2019-07-15 11:46:18 ] '------------------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-07-15 11:46:18 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-07-15 11:46:18 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-07-15 11:46:18 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-07-15 11:46:18 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-07-15 11:46:18 ] '#####################################################################################################' 
[ 2359 - 2019-07-15 11:46:18 ] '###############https://sleepyti.me/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-07-15 11:46:18 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-07-15 11:46:18 ] '###############This is front page###############' 
[ 2019-07-15 11:46:18] '###############Try number = 1/2###############' 
[ 2359 - 2019-07-15 11:46:18 ] '#####################################################################################################' 
[ 2359 - 2019-07-15 11:46:18 ] ' Main level =0' 
[ 2359 - 2019-07-15 11:46:18 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-07-15 11:46:18 ] 'Original encoding = ASCII' 
[ 2359 - 2019-07-15 11:46:18 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-07-15 11:46:18 ] '----------------------------------------' 
[ 2359 - 2019-07-15 11:46:18 ] 'Not checking the encoding' 
[ 2359 - 2019-07-15 11:46:18 ] 'Final encoding = ASCII' 
[ 2359 - 2019-07-15 11:46:18 ] 'Language = N/A' 
[ 3670 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 3670 - 2019-07-15 11:46:18 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 3670 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 3670 - 2019-07-15 11:46:18 ] '###############################################################' 
[ 3670 - 2019-07-15 11:46:18 ] 'Original Href = http://twitter.com/dshaw_ - [( 1/3 )]' 
[ 3670 - 2019-07-15 11:46:18 ] 'href = http://twitter.com/dshaw_ ( is_internal_url = No )' 
[ 3670 - 2019-07-15 11:46:18 ] '###############################################################' 
[ 3670 - 2019-07-15 11:46:18 ] 'Original Href = http://www.reddit.com/message/compose?to=darkcode - [( 2/3 )]' 
[ 3670 - 2019-07-15 11:46:18 ] 'href = http://www.reddit.com/message/compose?to=darkcode ( is_internal_url = No )' 
[ 3670 - 2019-07-15 11:46:18 ] '###############################################################' 
[ 3670 - 2019-07-15 11:46:18 ] 'Original Href = http://sleepyti.me/wake - [( 3/3 )]' 
[ 3670 - 2019-07-15 11:46:18 ] 'href = http://sleepyti.me/wake ( is_internal_url = Yes )' 
[ 3670 - 2019-07-15 11:46:18 ] 'Original url : http://sleepyti.me/wake' 
[ 3670 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 3670 - 2019-07-15 11:46:18 ] 'get_curl_live() function : Start' 
[ 3670 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 3670 - 2019-07-15 11:46:18 ] 'TEST 1' 
[ 3670 - 2019-07-15 11:46:18 ] 'URL = http://sleepyti.me/wake' 
[ 3670 - 2019-07-15 11:46:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3932 - 2019-07-15 11:46:18 ] 'useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0' 
[ 3932 - 2019-07-15 11:46:18 ] 'all_links_count ( Pages that have code = 200 )= 1' 
[ 3932 - 2019-07-15 11:46:18 ] '
[ 3932 - 2019-07-15 11:46:18 ] 'Getting total file size from xml file (Fast process) : total_size = 0' 
[ 3932 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 3932 - 2019-07-15 11:46:18 ] 'key = 'html_total' |  value = '2'' 
[ 3932 - 2019-07-15 11:46:18 ] 'key = 'html_done' |  value = '0'' 
[ 3932 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 3932 - 2019-07-15 11:46:18 ] '( 0 / 2 )  Done - 0 error pages fixed' 
[ 3932 - 2019-07-15 11:46:18 ] '2 - 'index.html' : Replace 'http://sleepyti.me/wake' with 'wake.html'' 
[ 3932 - 2019-07-15 11:46:18 ] 'local_file_path not created yet = index.html' 
[ 3932 - 2019-07-15 11:46:18 ] 'code = 200' 
[ 3932 - 2019-07-15 11:46:18 ] 'index.html -> Front page created' 
[ 3932 - 2019-07-15 11:46:18 ] 'Getting total file size using scripts (Slow process) : total_size = 32' 
[ 3932 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 3932 - 2019-07-15 11:46:18 ] 'key = 'total_size' |  value = '32'' 
[ 3932 - 2019-07-15 11:46:18 ] 'key = 'html_total' |  value = '2'' 
[ 3932 - 2019-07-15 11:46:18 ] 'key = 'html_done' |  value = '1'' 
[ 3932 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 3932 - 2019-07-15 11:46:18 ] '( 1 / 2 )  Done - 0 error pages fixed' 
[ 3932 - 2019-07-15 11:46:18 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		From    'index.html'      **********/' 
[ 3932 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 3932 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		From    'index.html'      **********/' 
[ 3932 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 3932 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '' 
[ 3932 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		Extract 'css' files		**********/' 
[ 3932 - 2019-07-15 11:46:18 ] '/*******		From    'index.html'      **********/' 
[ 3932 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 3932 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] 'file url = https://sleepyti.me/css/normalize.css' 
[ 4456 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'get_curl_live() function : Start' 
[ 4456 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'TEST 1' 
[ 4456 - 2019-07-15 11:46:18 ] 'URL = https://sleepyti.me/css/normalize.css' 
[ 4456 - 2019-07-15 11:46:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2019-07-15 11:46:18 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'css/normalize.css'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'css/normalize.css'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'css/normalize.css'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		folder_path    'css/img'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] 'count of background images 2' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract background_images files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] 'css --> Folder Created !!!' 
[ 4456 - 2019-07-15 11:46:18 ] 'css/normalize.css --> File Created !!!' 
[ 4456 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 4456 - 2019-07-15 11:46:18 ] 'increment +1' 
[ 4456 - 2019-07-15 11:46:18 ] 'key = 'css' |  value = '1'' 
[ 4456 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'local_file_path_rel = css/normalize.css (Exist = Yes)' 
[ 4456 - 2019-07-15 11:46:18 ] 'update_html_file_path = index.html' 
[ 4456 - 2019-07-15 11:46:18 ] 'folder_path = ' 
[ 4456 - 2019-07-15 11:46:18 ] 'Page updated = index.html' 
[ 4456 - 2019-07-15 11:46:18 ] 'index.html ( Front page ) : update index.html' 
[ 4456 - 2019-07-15 11:46:18 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'file url = https://sleepyti.me/css/skeleton.css' 
[ 4456 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'get_curl_live() function : Start' 
[ 4456 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'TEST 1' 
[ 4456 - 2019-07-15 11:46:18 ] 'URL = https://sleepyti.me/css/skeleton.css' 
[ 4456 - 2019-07-15 11:46:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2019-07-15 11:46:18 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'css/skeleton.css'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'css/skeleton.css'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'css/skeleton.css'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		folder_path    'css/img'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 4456 - 2019-07-15 11:46:18 ] 'count of background images 2' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract background_images files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] 'css/skeleton.css --> File Created !!!' 
[ 4456 - 2019-07-15 11:46:18 ] 'set_files_count_xml() function' 
[ 4456 - 2019-07-15 11:46:18 ] 'increment +1' 
[ 4456 - 2019-07-15 11:46:18 ] 'key = 'css' |  value = '2'' 
[ 4456 - 2019-07-15 11:46:18 ] '----------------------------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] 'local_file_path_rel = css/skeleton.css (Exist = Yes)' 
[ 4456 - 2019-07-15 11:46:18 ] 'update_html_file_path = index.html' 
[ 4456 - 2019-07-15 11:46:18 ] 'folder_path = ' 
[ 4456 - 2019-07-15 11:46:18 ] 'Page updated = index.html' 
[ 4456 - 2019-07-15 11:46:18 ] 'index.html ( Front page ) : update index.html' 
[ 4456 - 2019-07-15 11:46:18 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		End : Extract css files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		Extract 'img' files		**********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-07-15 11:46:18 ] '/**************************************************************/' 
[ 4456 - 2019-07-15 11:46:18 ] 'We still update 'index.html'' 
[ 5242 - 2019-07-15 11:46:18 ] 'file url = https://sleepyti.me/apple-icon-57x57.png' 
[ 5242 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:18 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:18 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:18 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:18 ] 'URL = https://sleepyti.me/apple-icon-57x57.png' 
[ 5242 - 2019-07-15 11:46:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-57x57.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '1'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-57x57.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-57x57.png' WITH 'apple-icon-57x57.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-60x60.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-60x60.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-60x60.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '2'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-60x60.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-60x60.png' WITH 'apple-icon-60x60.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-72x72.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-72x72.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-72x72.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '3'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-72x72.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-72x72.png' WITH 'apple-icon-72x72.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-76x76.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-76x76.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-76x76.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '4'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-76x76.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-76x76.png' WITH 'apple-icon-76x76.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-114x114.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-114x114.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-114x114.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '5'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-114x114.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-114x114.png' WITH 'apple-icon-114x114.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-120x120.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-120x120.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-120x120.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '6'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-120x120.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-120x120.png' WITH 'apple-icon-120x120.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-144x144.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-144x144.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-144x144.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '7'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-144x144.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-144x144.png' WITH 'apple-icon-144x144.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-152x152.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-152x152.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-152x152.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '8'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-152x152.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-152x152.png' WITH 'apple-icon-152x152.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/apple-icon-180x180.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/apple-icon-180x180.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:19 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 5242 - 2019-07-15 11:46:19 ] 'apple-icon-180x180.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:19 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:19 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:19 ] 'key = 'img' |  value = '9'' 
[ 5242 - 2019-07-15 11:46:19 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'local_file_path_rel = apple-icon-180x180.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html : REPLACE '/apple-icon-180x180.png' WITH 'apple-icon-180x180.png'' 
[ 5242 - 2019-07-15 11:46:19 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:19 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:19 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:19 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'file url = https://sleepyti.me/android-icon-192x192.png' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:19 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:19 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:19 ] 'URL = https://sleepyti.me/android-icon-192x192.png' 
[ 5242 - 2019-07-15 11:46:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)' 
[ 5242 - 2019-07-15 11:46:20 ] 'android-icon-192x192.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:20 ] 'key = 'img' |  value = '10'' 
[ 5242 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'local_file_path_rel = android-icon-192x192.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '/android-icon-192x192.png' WITH 'android-icon-192x192.png'' 
[ 5242 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/favicon-32x32.png' 
[ 5242 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/favicon-32x32.png' 
[ 5242 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)' 
[ 5242 - 2019-07-15 11:46:20 ] 'favicon-32x32.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:20 ] 'key = 'img' |  value = '11'' 
[ 5242 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'local_file_path_rel = favicon-32x32.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '/favicon-32x32.png' WITH 'favicon-32x32.png'' 
[ 5242 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/favicon-96x96.png' 
[ 5242 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/favicon-96x96.png' 
[ 5242 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36' 
[ 5242 - 2019-07-15 11:46:20 ] 'favicon-96x96.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:20 ] 'key = 'img' |  value = '12'' 
[ 5242 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'local_file_path_rel = favicon-96x96.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '/favicon-96x96.png' WITH 'favicon-96x96.png'' 
[ 5242 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/favicon-16x16.png' 
[ 5242 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 5242 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/favicon-16x16.png' 
[ 5242 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0' 
[ 5242 - 2019-07-15 11:46:20 ] 'favicon-16x16.png --> File Created !!!' 
[ 5242 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 5242 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 5242 - 2019-07-15 11:46:20 ] 'key = 'img' |  value = '13'' 
[ 5242 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] 'local_file_path_rel = favicon-16x16.png (Exist = Yes)' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '/favicon-16x16.png' WITH 'favicon-16x16.png'' 
[ 5242 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 5242 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 5242 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-07-15 11:46:20 ] '/*******		End : Extract img files		**********/' 
[ 5242 - 2019-07-15 11:46:20 ] '' 
[ 5242 - 2019-07-15 11:46:20 ] '' 
[ 5242 - 2019-07-15 11:46:20 ] '' 
[ 5242 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 5242 - 2019-07-15 11:46:20 ] '/*******		Extract 'background_images' files		**********/' 
[ 5242 - 2019-07-15 11:46:20 ] '/*******		From    'index.html'      **********/' 
[ 5242 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 5242 - 2019-07-15 11:46:20 ] 'We still update 'index.html'' 
[ 5242 - 2019-07-15 11:46:20 ] 'count of background images 2' 
[ 5242 - 2019-07-15 11:46:20 ] '/*******		End : Extract background_images files		**********/' 
[ 5242 - 2019-07-15 11:46:20 ] '' 
[ 5242 - 2019-07-15 11:46:20 ] '' 
[ 5242 - 2019-07-15 11:46:20 ] '' 
[ 5242 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 5242 - 2019-07-15 11:46:20 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 5242 - 2019-07-15 11:46:20 ] '/*******		From    'index.html'      **********/' 
[ 5242 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 5242 - 2019-07-15 11:46:20 ] 'We still update 'index.html'' 
[ 6029 - 2019-07-15 11:46:20 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 6029 - 2019-07-15 11:46:20 ] '' 
[ 6029 - 2019-07-15 11:46:20 ] '' 
[ 6029 - 2019-07-15 11:46:20 ] '' 
[ 6029 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 6029 - 2019-07-15 11:46:20 ] '/*******		Extract 'script' files		**********/' 
[ 6029 - 2019-07-15 11:46:20 ] '/*******		From    'index.html'      **********/' 
[ 6029 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 6029 - 2019-07-15 11:46:20 ] 'We still update 'index.html'' 
[ 7077 - 2019-07-15 11:46:20 ] 'From get_href_arr_javascript_from_html() func (pushed) >> href = /manifest.json' 
[ 7077 - 2019-07-15 11:46:20 ] 'file url = http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' 
[ 7077 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7077 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7077 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 7077 - 2019-07-15 11:46:20 ] 'URL = http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' 
[ 7077 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 7340 - 2019-07-15 11:46:20 ] 'ajax/libs/jquery/1-11-0 --> Folder Created !!!' 
[ 7340 - 2019-07-15 11:46:20 ] 'ajax/libs/jquery/1-11-0/jquery.min.js --> File Created !!!' 
[ 7340 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 7340 - 2019-07-15 11:46:20 ] 'key = 'js' |  value = '1'' 
[ 7340 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'local_file_path_rel = ajax/libs/jquery/1-11-0/jquery.min.js (Exist = Yes)' 
[ 7340 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' WITH 'ajax/libs/jquery/1-11-0/jquery.min.js'' 
[ 7340 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 7340 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 7340 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'file url = http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' 
[ 7340 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 7340 - 2019-07-15 11:46:20 ] 'URL = http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' 
[ 7340 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0' 
[ 7340 - 2019-07-15 11:46:20 ] 'pagead/js --> Folder Created !!!' 
[ 7340 - 2019-07-15 11:46:20 ] 'pagead/js/adsbygoogle.js --> File Created !!!' 
[ 7340 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 7340 - 2019-07-15 11:46:20 ] 'key = 'js' |  value = '2'' 
[ 7340 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'local_file_path_rel = pagead/js/adsbygoogle.js (Exist = Yes)' 
[ 7340 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' WITH 'pagead/js/adsbygoogle.js'' 
[ 7340 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 7340 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 7340 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/manifest.json' 
[ 7340 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 7340 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/manifest.json' 
[ 7340 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A' 
[ 7340 - 2019-07-15 11:46:20 ] 'manifest.js --> File Created !!!' 
[ 7340 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 7340 - 2019-07-15 11:46:20 ] 'key = 'js' |  value = '3'' 
[ 7340 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] 'local_file_path_rel = manifest.js (Exist = Yes)' 
[ 7340 - 2019-07-15 11:46:20 ] 'index.html : REPLACE '/manifest.json' WITH 'manifest.js'' 
[ 7340 - 2019-07-15 11:46:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 7340 - 2019-07-15 11:46:20 ] 'Page updated = index.html' 
[ 7340 - 2019-07-15 11:46:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-07-15 11:46:20 ] '/*******		End : Extract script files		**********/' 
[ 7340 - 2019-07-15 11:46:20 ] '' 
[ 7340 - 2019-07-15 11:46:20 ] '' 
[ 7340 - 2019-07-15 11:46:20 ] '' 
[ 7340 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 7340 - 2019-07-15 11:46:20 ] '/*******		Extract 'swf' files		**********/' 
[ 7340 - 2019-07-15 11:46:20 ] '/*******		From    'index.html'      **********/' 
[ 7340 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 7340 - 2019-07-15 11:46:20 ] 'We still update 'index.html'' 
[ 7602 - 2019-07-15 11:46:20 ] '/*******		End : Extract swf files		**********/' 
[ 7602 - 2019-07-15 11:46:20 ] '' 
[ 7602 - 2019-07-15 11:46:20 ] 'index.html --> HTML File Created !!!' 
[ 7602 - 2019-07-15 11:46:20 ] '----------------------------------------------------------------------' 
[ 7602 - 2019-07-15 11:46:20 ] 'update  to_create_arr[0][is_done] = 1' 
[ 7602 - 2019-07-15 11:46:20 ] 'Getting total file size using scripts (Slow process) : total_size = 340' 
[ 7602 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 7602 - 2019-07-15 11:46:20 ] 'key = 'total_size' |  value = '340'' 
[ 7602 - 2019-07-15 11:46:20 ] 'key = 'html_total' |  value = '2'' 
[ 7602 - 2019-07-15 11:46:20 ] 'key = 'html_done' |  value = '1'' 
[ 7602 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 7602 - 2019-07-15 11:46:20 ] '( 1 / 2 )  Done - 0 error pages fixed' 
[ 7602 - 2019-07-15 11:46:20 ] ''wake.html' is not done ' 
[ 7602 - 2019-07-15 11:46:20 ] '------------------------------------------------------------------' 
[ 7602 - 2019-07-15 11:46:20 ] 'Getting total file size using scripts (Slow process) : total_size = 340' 
[ 7602 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 7602 - 2019-07-15 11:46:20 ] 'key = 'total_size' |  value = '340'' 
[ 7602 - 2019-07-15 11:46:20 ] 'key = 'html_total' |  value = '2'' 
[ 7602 - 2019-07-15 11:46:20 ] 'key = 'html_done' |  value = '1'' 
[ 7602 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 7602 - 2019-07-15 11:46:20 ] '( 1 / 2 )  Done - 0 error pages fixed' 
[ 7602 - 2019-07-15 11:46:20 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )' 
[ 7602 - 2019-07-15 11:46:20 ] 'Scraping duration = 0 mn (end_time = 1563191180 - start_time = 1563191178)' 
[ 7602 - 2019-07-15 11:46:20 ] 'wake.html -> File name found in to_create_arr' 
[ 7602 - 2019-07-15 11:46:20 ] '#####################################################################################################' 
[ 7602 - 2019-07-15 11:46:20 ] '###############https://sleepyti.me/wake/ ( Scraping  of 2 / 2 )  - 0 error pages fixed###############' 
[ 7602 - 2019-07-15 11:46:20 ] '###############Local URL = wake.html (code = 200) ###############' 
[ 2019-07-15 11:46:20] '###############Try number = 1/2###############' 
[ 7602 - 2019-07-15 11:46:20 ] '#####################################################################################################' 
[ 7602 - 2019-07-15 11:46:20 ] ' Main level =1' 
[ 7602 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7602 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 7602 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 7602 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 7602 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/wake/' 
[ 7602 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/5 )' 
[ 7602 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1' 
[ 7864 - 2019-07-15 11:46:20 ] 'Original encoding = ASCII' 
[ 7864 - 2019-07-15 11:46:20 ] 'Original encoding is in probably UTF-8= true' 
[ 7864 - 2019-07-15 11:46:20 ] '----------------------------------------' 
[ 7864 - 2019-07-15 11:46:20 ] 'Not checking the encoding' 
[ 7864 - 2019-07-15 11:46:20 ] 'Final encoding = ASCII' 
[ 7864 - 2019-07-15 11:46:20 ] 'Language = N/A' 
[ 8650 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 8650 - 2019-07-15 11:46:20 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 8650 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 8650 - 2019-07-15 11:46:20 ] '###############################################################' 
[ 8650 - 2019-07-15 11:46:20 ] 'Original Href = http://twitter.com/dshaw_ - [( 1/2 )]' 
[ 8650 - 2019-07-15 11:46:20 ] 'href = http://twitter.com/dshaw_ ( is_internal_url = No )' 
[ 8650 - 2019-07-15 11:46:20 ] '###############################################################' 
[ 8650 - 2019-07-15 11:46:20 ] 'Original Href = http://www.reddit.com/message/compose?to=darkcode - [( 2/2 )]' 
[ 8650 - 2019-07-15 11:46:20 ] 'href = http://www.reddit.com/message/compose?to=darkcode ( is_internal_url = No )' 
[ 8650 - 2019-07-15 11:46:20 ] 'local_file_path not created yet = wake.html' 
[ 8650 - 2019-07-15 11:46:20 ] 'code = 200' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 8650 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		End : Extract css_from_import files		**********/' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 8650 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '' 
[ 8650 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		Extract 'css' files		**********/' 
[ 8650 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 8650 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/wake/css/normalize.css' 
[ 9175 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 9175 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 9175 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 9175 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 9175 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/wake/css/normalize.css' 
[ 9175 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		From    'wake/css/normalize.css'      **********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		folder_path    'wake/css/'      **********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		End : Extract css_from_import files		**********/' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		From    'wake/css/normalize.css'      **********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		folder_path    'wake/css/'      **********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		Extract 'background_images' files		**********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		From    'wake/css/normalize.css'      **********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		folder_path    'wake/css/img'      **********/' 
[ 9175 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9175 - 2019-07-15 11:46:20 ] 'count of background images 2' 
[ 9175 - 2019-07-15 11:46:20 ] '/*******		End : Extract background_images files		**********/' 
[ 9175 - 2019-07-15 11:46:20 ] '' 
[ 9175 - 2019-07-15 11:46:20 ] 'wake/css --> Folder Created !!!' 
[ 9175 - 2019-07-15 11:46:20 ] 'wake/css/normalize.css --> File Created !!!' 
[ 9175 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 9175 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 9175 - 2019-07-15 11:46:20 ] 'key = 'css' |  value = '3'' 
[ 9175 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 9175 - 2019-07-15 11:46:20 ] 'local_file_path_rel = wake/css/normalize.css (Exist = Yes)' 
[ 9175 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE 'css/normalize.css' WITH 'wake/css/normalize.css'' 
[ 9175 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9175 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9175 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/wake/css/skeleton.css' 
[ 9175 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 9175 - 2019-07-15 11:46:20 ] 'get_curl_live() function : Start' 
[ 9175 - 2019-07-15 11:46:20 ] '---------------------------------------' 
[ 9175 - 2019-07-15 11:46:20 ] 'TEST 1' 
[ 9175 - 2019-07-15 11:46:20 ] 'URL = https://sleepyti.me/wake/css/skeleton.css' 
[ 9437 - 2019-07-15 11:46:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9437 - 2019-07-15 11:46:20 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		From    'wake/css/skeleton.css'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		folder_path    'wake/css/'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		End : Extract css_from_import files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		From    'wake/css/skeleton.css'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		folder_path    'wake/css/'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		Extract 'background_images' files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		From    'wake/css/skeleton.css'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		folder_path    'wake/css/img'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] 'count of background images 2' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		End : Extract background_images files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] 'wake/css/skeleton.css --> File Created !!!' 
[ 9437 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 9437 - 2019-07-15 11:46:20 ] 'increment +1' 
[ 9437 - 2019-07-15 11:46:20 ] 'key = 'css' |  value = '4'' 
[ 9437 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 9437 - 2019-07-15 11:46:20 ] 'local_file_path_rel = wake/css/skeleton.css (Exist = Yes)' 
[ 9437 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE 'css/skeleton.css' WITH 'wake/css/skeleton.css'' 
[ 9437 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9437 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9437 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		End : Extract css files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		Extract 'img' files		**********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 9437 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-57x57.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-57x57.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-57x57.png' WITH 'apple-icon-57x57.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-60x60.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-60x60.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-60x60.png' WITH 'apple-icon-60x60.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-72x72.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-72x72.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-72x72.png' WITH 'apple-icon-72x72.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-76x76.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-76x76.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-76x76.png' WITH 'apple-icon-76x76.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-114x114.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-114x114.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-114x114.png' WITH 'apple-icon-114x114.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-120x120.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-120x120.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-120x120.png' WITH 'apple-icon-120x120.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-144x144.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-144x144.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-144x144.png' WITH 'apple-icon-144x144.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-152x152.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-152x152.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-152x152.png' WITH 'apple-icon-152x152.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/apple-icon-180x180.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = apple-icon-180x180.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/apple-icon-180x180.png' WITH 'apple-icon-180x180.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/android-icon-192x192.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = android-icon-192x192.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/android-icon-192x192.png' WITH 'android-icon-192x192.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/favicon-32x32.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = favicon-32x32.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/favicon-32x32.png' WITH 'favicon-32x32.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/favicon-96x96.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = favicon-96x96.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/favicon-96x96.png' WITH 'favicon-96x96.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/favicon-16x16.png' 
[ 9699 - 2019-07-15 11:46:20 ] 'local_file_path_rel = favicon-16x16.png (Exist = Yes)' 
[ 9699 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/favicon-16x16.png' WITH 'favicon-16x16.png'' 
[ 9699 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 9699 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 9699 - 2019-07-15 11:46:20 ] '/*******		End : Extract img files		**********/' 
[ 9699 - 2019-07-15 11:46:20 ] '' 
[ 9699 - 2019-07-15 11:46:20 ] '' 
[ 9699 - 2019-07-15 11:46:20 ] '' 
[ 9699 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9699 - 2019-07-15 11:46:20 ] '/*******		Extract 'background_images' files		**********/' 
[ 9699 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 9699 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9699 - 2019-07-15 11:46:20 ] 'count of background images 2' 
[ 9699 - 2019-07-15 11:46:20 ] '/*******		End : Extract background_images files		**********/' 
[ 9699 - 2019-07-15 11:46:20 ] '' 
[ 9699 - 2019-07-15 11:46:20 ] '' 
[ 9699 - 2019-07-15 11:46:20 ] '' 
[ 9699 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 9699 - 2019-07-15 11:46:20 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 9699 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 9699 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 10223 - 2019-07-15 11:46:20 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 10223 - 2019-07-15 11:46:20 ] '' 
[ 10223 - 2019-07-15 11:46:20 ] '' 
[ 10223 - 2019-07-15 11:46:20 ] '' 
[ 10223 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 10223 - 2019-07-15 11:46:20 ] '/*******		Extract 'script' files		**********/' 
[ 10223 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 10223 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 11010 - 2019-07-15 11:46:20 ] 'From get_href_arr_javascript_from_html() func (pushed) >> href = /manifest.json' 
[ 11010 - 2019-07-15 11:46:20 ] 'file url = http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' 
[ 11010 - 2019-07-15 11:46:20 ] 'local_file_path_rel = ajax/libs/jquery/1-11-0/jquery.min.js (Exist = Yes)' 
[ 11010 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' WITH 'ajax/libs/jquery/1-11-0/jquery.min.js'' 
[ 11010 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 11010 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 11010 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2019-07-15 11:46:20 ] 'file url = http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' 
[ 11010 - 2019-07-15 11:46:20 ] 'local_file_path_rel = pagead/js/adsbygoogle.js (Exist = Yes)' 
[ 11010 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' WITH 'pagead/js/adsbygoogle.js'' 
[ 11010 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 11010 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 11010 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2019-07-15 11:46:20 ] 'file url = https://sleepyti.me/manifest.json' 
[ 11010 - 2019-07-15 11:46:20 ] 'local_file_path_rel = manifest.js (Exist = Yes)' 
[ 11010 - 2019-07-15 11:46:20 ] 'wake.html : REPLACE '/manifest.json' WITH 'manifest.js'' 
[ 11010 - 2019-07-15 11:46:20 ] 'update_html_file_path = ' 
[ 11010 - 2019-07-15 11:46:20 ] 'folder_path = ' 
[ 11010 - 2019-07-15 11:46:20 ] '-------------------------------------------------------------------------------------------' 
[ 11010 - 2019-07-15 11:46:20 ] '/*******		End : Extract script files		**********/' 
[ 11010 - 2019-07-15 11:46:20 ] '' 
[ 11010 - 2019-07-15 11:46:20 ] '' 
[ 11010 - 2019-07-15 11:46:20 ] '' 
[ 11010 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 11010 - 2019-07-15 11:46:20 ] '/*******		Extract 'swf' files		**********/' 
[ 11010 - 2019-07-15 11:46:20 ] '/*******		From    'wake.html'      **********/' 
[ 11010 - 2019-07-15 11:46:20 ] '/**************************************************************/' 
[ 11534 - 2019-07-15 11:46:20 ] '/*******		End : Extract swf files		**********/' 
[ 11534 - 2019-07-15 11:46:20 ] '' 
[ 11534 - 2019-07-15 11:46:20 ] 'wake.html --> HTML File Created !!!' 
[ 11534 - 2019-07-15 11:46:20 ] '----------------------------------------------------------------------' 
[ 11534 - 2019-07-15 11:46:20 ] 'update  to_create_arr[1][is_done] = 1' 
[ 11534 - 2019-07-15 11:46:20 ] 'Getting total file size using scripts (Slow process) : total_size = 512' 
[ 11534 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 11534 - 2019-07-15 11:46:20 ] 'key = 'total_size' |  value = '512'' 
[ 11534 - 2019-07-15 11:46:20 ] 'key = 'html_total' |  value = '2'' 
[ 11534 - 2019-07-15 11:46:20 ] 'key = 'html_done' |  value = '2'' 
[ 11534 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 11534 - 2019-07-15 11:46:20 ] '( 2 / 2 )  Done - 0 error pages fixed' 
[ 11534 - 2019-07-15 11:46:20 ] 'create_zip_file_and_send_email() function' 
[ 11534 - 2019-07-15 11:46:20 ] 'Getting total file size using scripts (Slow process) : total_size = 512' 
[ 11534 - 2019-07-15 11:46:20 ] 'set_files_count_xml() function' 
[ 11534 - 2019-07-15 11:46:20 ] 'key = 'total_size' |  value = '512'' 
[ 11534 - 2019-07-15 11:46:20 ] 'key = 'html_total' |  value = '2'' 
[ 11534 - 2019-07-15 11:46:20 ] 'key = 'html_done' |  value = '2'' 
[ 11534 - 2019-07-15 11:46:20 ] '----------------------------------------------------------' 
[ 11534 - 2019-07-15 11:46:20 ] '( 2 / 2 )  Done - 0 error pages fixed' 
[ 11534 - 2019-07-15 11:46:20 ] 'Total Size : 512' 
